
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/syka
spring.datasource.username=postgres
spring.datasource.password=qwerty

#MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grigoriygol10@gmail.com
spring.mail.password=uqpyncoumkdamfgb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true